// HOW TO BACKUP PROFILES //

> dconf dump /org/gnome/terminal/legacy/profiles:/ > gnome-terminal-profiles.dconf
> (RESET CONFIG: OPTIONAL) dconf reset -f /org/gnome/terminal/
> dconf load /org/gnome/terminal/legacy/profiles:/ < gnome-terminal-profiles.dconf

Actual profile config:

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
use-theme-colors=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(0,255,0)'
scrollback-unlimited=true
visible-name='Green-mate'

[legacy]
schema-version=uint32 3
