// HOW TO BACKUP PROFILES //

> dconf dump /org/gnome/terminal/legacy/profiles:/ > gnome-terminal-profiles.dconf
> (RESET CONFIG: OPTIONAL) dconf reset -f /org/gnome/terminal/
> dconf load /org/gnome/terminal/legacy/profiles:/ < gnome-terminal-profiles.dconf

Actual profile config:

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='default-term-profile'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(32,50,55)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
cell-width-scale=1.0
bold-is-bright=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.0
use-transparent-background=false
use-theme-colors=false
font='Hack 14'
scrollback-unlimited=true
use-system-font=false
bold-color-same-as-fg=true
cursor-blink-mode='on'
background-color='rgb(0,43,54)'
background-transparency-percent=14

[/]
schema-version=uint32 3
